##Añadiendo otro commit en test##
# Identificador único del proyecto en SonarQube
sonar.projectKey=CAScompany_project-Frontend

# Nombre del proyecto
sonar.projectName=project-Frontend

# Versión del proyecto
sonar.projectVersion=1.0
#sonar.organization
sonar.organization=cascompany
# Rutas de código fuente a analizar
sonar.sources=.

# Lenguaje de programación del proyecto
sonar.language=javascript

# URL del servidor de SonarQube
sonar.host.url=https://sonarcloud.io

# Token de acceso para autenticación
sonar.login=${env.SONAR_TOKEN}
