# Identificador único del proyecto en SonarQube
sonar.projectKey=CAScompany_project-Frontend

# Nombre del proyecto
sonar.projectName=project-Frontend

# Versión del proyecto
sonar.projectVersion=1.0

# Rutas de código fuente a analizar
sonar.sources=.

# Lenguaje de programación del proyecto
sonar.language=javascript

# URL del servidor de SonarQube
sonar.host.url=https://sonarcloud.io

# Token de acceso para autenticación
sonar.login=cc2e48c9a4d00e327277784f22ec5ae50c0ffe0f
